.footer {
  background-color: @primary-color;
  text-align: center;
  font-size: 14px;
  color: #fff;
  position: relative;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1360px;
    margin: auto;
    font-family: sans-serif;
    p {
      margin: 0;
      font-size: 14px;
    }

    .footer-icons {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        font-size: 14px;
      }

      .social-icon,
      .language-icon {
        font-size: 14px;
        color: #fff;
        margin-left: 10px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: #ccc;
          /* Màu khi hover */
        }
      }

      .social-icon {
        font-size: 16px;
        /* Biểu tượng nhỏ hơn */
      }
    }
  }
}

@media (max-width: 1142px) {
  footer {
    padding: 0;
  }
}