.outer-food-section {
  --Grid-columns: 12;
  --Grid-rowSpacing: 0px;
  --height-header: 64px;
  --Spacing-space-600: 24px;

  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  max-width: 1360px;
  padding-left: 0px;
  padding-right: 0px;

  section {
    // padding-top: 32px;
    padding-bottom: 32px;
    margin-top: 32px;

    .responsive-filter {
      display: none;
    }

    .food-section {
      --Grid-columns: 12;
      --Grid-rowSpacing: 0px;
      flex-flow: wrap;
      min-width: 0px;
      box-sizing: border-box;
      display: flex;
      margin: calc(var(--Grid-rowSpacing) / -2) calc(var(--Grid-columnSpacing) / -2);

      .filter-sidebar {
        .sticky {
          position: -webkit-sticky;
          position: sticky;
          top: var(--height-header);
          height: calc(100vh - var(--height-header));
          overflow-y: auto;
          padding: 0 var(--Spacing-space-600, 24px);
          padding-bottom: 24px;
          display: block;
          unicode-bidi: isolate;

          .category-filter {
            margin: 10px 0;

            .cate-header {
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 16px;
            }
          }
        }
      }

      .display-food {
        .foods-section {}
      }
    }
  }
}

@media (min-width: 1200px) {
  .outer-food-section {
    section {
      .food-section {
        .filter-sidebar {
          --Grid-columnSpacing: 16px;

          .sticky {
            --Grid-columnSpacing: 16px;
          }
        }

        .display-food {
          .foods-section {}
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .outer-food-section {
    section {
      .food-section {
        .filter-sidebar {
          display: block;

          .sticky {}
        }

        .display-food {
          -webkit-box-flex: 0;
          flex-grow: 0;
          flex-basis: auto;
          width: calc(100%* 9 / var(--Grid-columns));

          .foods-section {}
        }
      }
    }
  }
}

@media (max-width: 1142px) {
  .outer-food-section {
    section {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;

      .food-section {
        justify-content: center;

        .filter-sidebar {
          display: none;
        }

        .display-food {
          flex-grow: 1;

          &>div {
            justify-content: center;
            flex-grow: 100%;
          }

        }
      }

      .responsive-filter {
        display: flex;
        margin: 10px 0;

        .radio {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 10px 0;
          gap: 4px;

          label {
            flex-basis: 1;
            text-align: center;
          }
        }

        &:last-of-type {
          &>* {
            flex: 1;
          }
        }
      }
    }
  }
}