.slider-container {
  padding: 16px;

  .slider {
    margin: 16px;
  }

  .button-control {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
    padding-left: 8px;
    padding-right: 8px;

    .flex {
      max-width: 300px;
    }
  }
}