.display-pos-section {
  background: none;

  .header-display-section {
    font-size: 24px;
    font-weight: 500;
    background-color: rgba(126, 126, 126, 0.233);

    &>* {
      font-size: .5em;
      padding: 2px;
    }
  }

  .display-section-item {
    height: 50px;
    background-color: rgba(248, 248, 248, 0.979);
    line-height: 20px;
    align-items: center;

    .quantity {
      padding: 5px 10px;
      svg {
        color: rgb(255, 255, 255);
      }
    }

    &>* {
      padding: 2px;
    }
  }

  svg {
    color: rgb(163, 163, 163);
  }
}