@import '../table/Table.styles.less';



.edit-table-table {
  ul.ant-pagination>*:not(:last-child) {
    display: none;
  }
}

thead {
  text-align: center;
}

.popup-confirm {
  .ant-popover-content {
    button {
      padding: 0 5px;
      width: 40%;
    }
  }

}

.create-button {
  max-width: 130px;
  float: right;
  margin: 10px 0;
}

.ant-modal-footer {
  display: flex;
}

th {
  text-align: center;
}