.header {
  background-color: @primary-color;
  position: fixed;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 1000;
  padding: auto;

  .container {
    max-width: 1360px;
    width: 100%;
    margin: auto;
    padding: 0 16px;
    .management {
    }
    h1 {
      color: aliceblue;
      line-height: 64px;
      margin: 0;
    }
  }

}