.custom-tab-buttons {
  .btn {
    border: none;
    padding: 6px 12px;
    transition: border-color .1s ease-in-out 0s, background-color .1s ease-in-out 0s;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 55px;
    display: block;

    &>*:not(:first-of-type) {
      display: block;
    }
  }
}

.option-tab {
  height: 100%;
  position: relative;
}