.menu-item {
  position: relative;
  text-align: center;
  width: 100px;
  overflow: hidden;
  font-size: .7rem;

  &:hover{
    cursor: pointer;
    box-shadow: inset;
  }

  img {
    vertical-align: middle;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
    position: relative;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .price-tag {
    position: absolute;
    top: 0;
    right: 1px;
    vertical-align: top;
    color: #fff;
    line-height: 13px;
    background-color: rgba(17, 80, 100, .7);
    padding: 2px 5px;
    border-radius: 2px;
    text-align: center;
  }

  .product-name {
    position: absolute;
    box-sizing: border-box;
    text-transform: uppercase;
    bottom: 0;
    top: auto;
    line-height: 14px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(17, 80, 100, .7);
    color: #fff;
    padding: 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.animation-image {
  position: fixed;
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  z-index: 999;
  border-radius: 2px;
  animation: moveToCenter 1s forwards;
}

@keyframes moveToCenter {
  0% {
    opacity: 1;
    transform: translate(0, 0);
    width: 100px;
    height: 100px;
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 50px;
    height: 50px;
  }
}
