.auth-layout {
  height: 100dvh;

  .layout-content {
    text-align: center;
    padding: 50px;

    .form {
      margin: auto;
      display: flex;
      padding: 44.3px 25px 25px 25px;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;
      background: rgba(255, 255, 255, 0.80);
      box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.20);
      max-width: 300px;
      min-width: 280px;
      text-align: center;
      padding: auto;

      .form-title {
        text-align: center;
        margin: auto;
      }

      Form {
        margin: auto;
        text-align: center;
      }

      .ant-form-item.full-width,
      ButtonSubmit {
        width: 100%;
      }

      .ant-form-item-explain-error {
        text-align: left;
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}