.nav {
  padding: 5px 20px;

  .help-buttons {
    text-align: right;
  }

  .search {
    line-height: calc(@height-pos - 10px);

    h3 {
      margin: 0;
      font-size: 1.5em;
      color: wheat;
    }
  }
}