.section-main-action {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .customer-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;

      &__name {
        font-weight: bold;
        font-size: 16px;
        color: #333;
      }

      &__phone {
        color: #666;
      }

      &__debt {
        color: #999;
      }
    }

    .total-amount {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__label {
        font-size: 14px;
        color: #666;
      }

      &__value {
        font-weight: bold;
        font-size: 20px;
        color: #d9534f;
      }
    }

    .discount-section {
      display: flex;
      align-items: center;

      &__checkbox {
        font-size: 14px;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;

    .action-btn {
      flex: 1;
      font-size: 14px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 4px;

      &--yellow {
        background-color: #f0ad4e;
        border-color: #f0ad4e;
        color: #fff;
      }

      &--red {
        background-color: #d9534f;
        border-color: #d9534f;
      }
    }
  }
}